# dubbo

./: pom.xml
src/main/java/com/dn/dubbo/demo/: App.java  Bootstrap.java
src/main/java/com/dn/dubbo/demo/group/: ChinaHelloWorldImpl.java  EnglishHelloWorldService.java
src/main/java/com/dn/dubbo/demo/provider/: HelloWorldServiceImpl.java
src/main/java/com/dn/dubbo/demo/version/: HelloWorldImplVersion1.java  HelloWorldServiceVersion2.java
src/main/resources/: log4j.properties
src/test/java/com/dn/dubbo/demo/: AppTest.java
